#######################################
#
#  ███████╗ █████╗ ███╗   ██╗
#  ██╔════╝██╔══██╗████╗  ██║
#  █████╗  ███████║██╔██╗ ██║
#  ██╔══╝  ██╔══██║██║╚██╗██║
#  ██║     ██║  ██║██║ ╚████║
#  ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝
#
#   FANS
#######################################
[duplicate_pin_override]
pins:
    ADC_TEMPERATURE

[controller_fan ElectronicsBay]
pin: PB6
off_below: 0.1
max_power: 0.8
kick_start_time: 0.5
heater: heater_bed

[fan_generic nevermore]
pin: PB5
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

#[controller_fan MksPi]
#pin: PB5
#heater: heater_bed
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time: 0.100
#off_below: 0.1
#max_power: 0.8


#[heater_fan fan1]
#pin: PB6

#[heater_fan fan2]
#pin: PB7
