# ######################################
#
#  ███╗   ███╗ ██████╗██╗   ██╗
#  ████╗ ████║██╔════╝██║   ██║
#  ██╔████╔██║██║     ██║   ██║
#  ██║╚██╔╝██║██║     ██║   ██║
#  ██║ ╚═╝ ██║╚██████╗╚██████╔╝
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝
#
# mcu
# ######################################
# This file contains common pin mappings for the BigTreeTech SKR 3.
# To use this config, the firmware should be compiled for the
# STM32H743 with a "128KiB bootloader".

# See docs/Config_Reference.md for a description of parameters.

[mcu]
#serial: /dev/ttyUSB0
serial: /dev/ttyS0
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# to find correct usb, in command type: ls /dev/serial/by-id/*
restart_method: command

[mcu rpi]  
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 200
#max_velocity: 300
max_accel: 4000
#max_accel: 9000
max_z_velocity: 25
max_z_accel: 50
square_corner_velocity: 10.0 #10

[bed_screws]
screw1: 10,10
screw2: 300,10
screw3: 300,300
screw4: 10,300

[screws_tilt_adjust]
screw1: 30,76
screw1_name: front left screw
screw2: 270,75
screw2_name: front right screw
screw3: 269,295
screw3_name: rear right screw
screw4: 30,295
screw4_name: rear left screw
horizontal_move_z: 5 ######5.0
speed: 150.0
screw_thread: CW-M3

[display_status]

[pause_resume]

[exclude_object]

[respond]
#default_type = command
default_type: echo

[save_variables]
filename: /home/mks/printer_data/config/Config/saved_variables.cfg

[firmware_retraction]
retract_speed: 30
retract_length: 0.8
###unretract_extra_length: 0.1
unretract_speed: 30

#[filament_switch_sensor sensore_filamento]
#switch_pin: !PC15
#pause_on_runout: True
###########
#runout_gcode:
#  M117 Filamento Terminato...
#  M600
###########
#insert_gcode:
#  M117 Filamento Inserito... #just a throwaway GCode command to have something in this space. You can add your own.
##   A list of G-Code commands to execute after a filament insert is
##   detected. See docs/Command_Templates.md for G-Code format. The
##   default is not to run any G-Code commands, which disables insert
##   detection.
###  event_delay: 3.0
###  pause_delay: 0.0001
###########


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.