## SHT36v2 MCU Settings
[mcu sht36v2]
canbus_uuid: ae530e836713



## FAN0

[heater_fan extruder]
heater: extruder
pin: sht36v2:PB11
kick_start_time: 0.2
max_power: 0.9
off_below: 0.0
shutdown_speed: 0
cycle_time: 0.010
heater_temp: 50.0
fan_speed: 0.7
#tachometer_pin:
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015
#hardware_pwm: False
#enable_pin:


## FAN1
[fan]
pin: sht36v2:PB10
kick_start_time: 0.5
max_power: 1.0
off_below: 0.1


## X Endstop Settings
#[stepper_x]
#endstop_pin: !sht36v2:PA2
## The SHT V2 board has two limit pins PA1 and PA2 available, modify the configuration according to the actual wiring
## The PA1 pin supports high-voltage input by default, and can be used for 12v proximity sensors, etc. PA1 can be configured as a common limit pin through a jumper cap


## Extruder
[extruder]
step_pin: sht36v2:PB4
dir_pin: !sht36v2:PB3
enable_pin: !sht36v2:PA15
heater_pin: sht36v2:PA8
sensor_pin: sht36v2:PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: ATC Semitec 104GT-2
pullup_resistor: 3300 #4700
microsteps: 32 #16
# rotation_distance: 22 #diminuisci se sottoestrude 20 25  -- 22.5 = 10cm microsteps: 32
rotation_distance: 23.52 # diminuisci se sottoestrude - microstep 32 -> 23 # microstep 64 -> 45
# 22.3 = Sherpa Miny Moon 14 8th
full_steps_per_rotation: 200  # 200 for 1.8 degree Motor  - 400 for 0.9 deg
gear_ratio: 50:10 # 50:17 for BMG clone extruder otherwise 3:1 # 50:8 Moon 8t # 50:10 Moon 10 tooths
nozzle_diameter: 0.400
pressure_advance: 0.0512
pressure_advance_smooth_time: 0.040
filament_diameter: 1.750
max_extrude_only_distance: 150.0
#max_extrude_only_distance: 1400.0
#max_extrude_only_velocity: 75.0
#max_extrude_only_accel: 1500
max_extrude_cross_section: 5.0
min_temp: 0 # min is -273.15  # debug
max_temp: 310 # 350 #
min_extrude_temp:  180 # min 3.15 # debug
#control: pid
#pid_Kp: 26.185
#pid_Ki: 2.238
#pid_Kd: 76.591

## sensor_type: PT1000
## pullup_resistor: 1100
## The default thermal pull-up resistor of SHT V2 is 4700. 
## Can be configured as 1100 through jumper cap, 1100 is more suitable for PT1000 type temperature sensor


## Extruder driver settings
[tmc2209 extruder]
uart_pin: sht36v2:PB5
run_current: 0.850 # 0.9 for stock motor nema 17 - 0.35 nema 14 sth17 or fysetc clone- 0.85 nema 14 STH20 or moons CSE14HRA1L410A-02
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 999999





## BLTOUCH
[bltouch]
sensor_pin: ^sht36v2:PC15
control_pin: sht36v2:PB1
pin_move_time: 0.680
#stow_on_each_sample: True # BL gp UP every point
# probe_with_touch_mode: True # True if BL Touch > v3  - true with filtered capacitor on pin
# pin_up_reports_not_triggered: True    # On clone with query issue
#pin_up_touch_mode_reports_triggered: False   #On clone with query issue
x_offset: 0 
y_offset: -39.5
# stow_on_each_sample: False
#z_offset: 2.115   # >0.0 - increase if Z bed mesh is positive   # QUERY_PROBE
## z_offset = 2.240
speed: 5
lift_speed: 10
samples: 3
sample_retract_dist: 4.0
samples_result: average
samples_tolerance: 0.010
samples_tolerance_retries: 5
probe_with_touch_mode: true
stow_on_each_sample: false



## PT100 settings
#[temperature_sensor PT100]
#sensor_type: MAX31865
#sensor_pin: sht36v2:PB12
#spi_bus = spi2
# spi_software_sclk_pin: sht36v2:PB13
# spi_software_mosi_pin: sht36v2:PB15
# spi_software_miso_pin: sht36v2:PB14
#min_temp: -50
#max_temp: 350
#rtd_reference_r: 430

## Magnetic angle sensor
## For related instructions, please refer to https://www.klipper3d.org/API_Server.html#angledump_angle
## https://www.klipper3d.org/Debugging.html#motion-analysis-and-data-logging
[angle my_angle_sensor]
sensor_type: as5047d
#sample_period: 0.000400
stepper: stepper_x
cs_pin: sht36v2:PC14
spi_bus: spi1
# spi_software_sclk_pin: sht36v2:PA5
# spi_software_mosi_pin: sht36v2:PA7
# spi_software_miso_pin: sht36v2:PA6

