# ######################################
#   STEPPERS
# ######################################

#  ██╗  ██╗
#  ╚██╗██╔╝
#   ╚███╔╝
#   ██╔██╗
#  ██╔╝ ██╗
#  ╚═╝  ╚═╝

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 32
rotation_distance: 40
## endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 305
homing_speed: 50 #75
second_homing_speed: 15
homing_retract_dist: 0

#  ██╗   ██╗
#  ╚██╗ ██╔╝
#   ╚████╔╝
#    ╚██╔╝
#     ██║
#     ╚═╝

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 32
rotation_distance: 40
## endstop_pin: ^PC3
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 300
position_min: 0 
position_max: 300
homing_speed: 50 #75
second_homing_speed: 15
homing_retract_dist: 0

#  ███████╗
#  ╚══███╔╝
#    ███╔╝
#   ███╔╝
#  ███████╗
#  ╚══════╝

[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 32
rotation_distance: 2
# endstop_pin: ^PC0
endstop_pin = probe:z_virtual_endstop   # for Endstop Z with BL Touch
# position_endstop: 0.5
position_min:  -7 #-2.5  # your 0-position_endstop
position_max: 340 #330
homing_speed: 10
second_homing_speed:5
homing_retract_dist: 7.0 # retract as optical/physic probe is long
homing_retract_speed: 40 #
second_homing_speed: 2  # increase precision

#  ███████╗ ██╗
#  ╚══███╔╝███║
#    ███╔╝ ╚██║
#   ███╔╝   ██║
#  ███████╗ ██║
#  ╚══════╝ ╚═╝

[stepper_z1]
#[extruder1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 32
rotation_distance: 2
endstop_pin = probe:z_virtual_endstop

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.850
sense_resistor: 0.110
stealthchop_threshold: 0 # Max 999999
diag_pin: ^PC1
interpolate: true #false
driver_SGTHRS: 90 # Sensorless homing, 0-255, high has more sensibility

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.850
sense_resistor: 0.110
stealthchop_threshold: 0 # Max 999999
diag_pin: ^PC3
interpolate: true #false
driver_SGTHRS: 110 # Sensorless homing, 0-255, high has more sensibility


[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0 # stealthchop enabled only when the bed is static
#diag_pin:


[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin: