# Enable arcs support
[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: /home/mks/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


#[include fluidd.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include KAMP/*.cfg]

######################
####   Hardware   ####
######################
[include Config/Hardware/Printer_MCU.cfg]
[include Config/Hardware/Steppers.cfg]
[include Config/Hardware/sht36v2.cfg]
[include Config/Hardware/Thermistors.cfg]
[include Config/Hardware/Fans.cfg]
[include Config/Hardware/LED.cfg]
[include Config/Hardware/Bed_Heater.cfg]
[include Config/Probe/Bl_touch.cfg]
[include Config/Hardware/Adxl.cfg]

####################
####   Macros   ####
####################
[include Macros/Calibration/calibration.cfg]
[include Macros/Calibration/input_shaper_calibration.cfg]
[include Macros/Calibration/vibrations_calibration.cfg]
[include Macros/Calibration/test_speed.cfg]
[include Macros/Hardware_Functions/LEDs.cfg]
[include Macros/Hardware_Functions/stealthburner_leds.cfg]
[include Macros/Hardware_Functions/heater_overrides.cfg]
[include Macros/Hardware_Functions/air_filter_timer.cfg]
[include Macros/Hardware_Functions/Fan_control.cfg]
[include Macros/Print/print_macros.cfg]
[include Macros/Print/base_macros.cfg]
[include Macros/Print/homing.cfg]
[include Macros/Helpers/safety_macros.cfg]
[include Macros/Helpers/Filament_Macros.cfg]
[include Macros/Helpers/Parking.cfg]
#[include Macros/Helpers/Nozzle_cleaning.cfg]
[include Macros/Helpers/Power.cfg]

#####################
####   Scripts   ####
#####################
[include scripts/shell_commands.cfg]

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 92.2
shaper_type_y = 2hump_ei
shaper_freq_y = 41.8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.819
#*# pid_ki = 1.873
#*# pid_kd = 103.281
#*#
#*# [bltouch]
#*# z_offset = 1.955
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.873
#*# pid_ki = 2.170
#*# pid_kd = 426.870
#*#
#*# [bed_mesh Cold]
#*# version = 1
#*# points =
#*# 	-0.126458, -0.082396, -0.020833, -0.005313, 0.039896
#*# 	-0.096354, -0.076042, 0.002500, 0.035000, 0.009062
#*# 	-0.013229, -0.040104, 0.010521, -0.006354, -0.033333
#*# 	0.015521, 0.033229, 0.080625, 0.053750, 0.066875
#*# 	0.117500, 0.116354, 0.169479, 0.161667, 0.124375
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 20.0
#*# max_y = 255.0
#*#
#*# [bed_mesh 90]
#*# version = 1
#*# points =
#*# 	-0.004792, -0.007188, 0.043854, 0.020833, 0.042500
#*# 	-0.056667, -0.036979, 0.011771, 0.011250, -0.065521
#*# 	-0.019688, -0.049688, -0.022083, -0.069375, -0.131458
#*# 	-0.028229, -0.030521, -0.017083, -0.085938, -0.101875
#*# 	-0.020625, -0.051875, 0.018646, -0.043021, -0.104479
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 20.0
#*# max_y = 255.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  1.876562, 1.869167, 1.835417, 1.833750
#*# 	  1.835208, 1.815937, 1.801354, 1.790104
#*# 	  1.848646, 1.813854, 1.777187, 1.759687
#*# 	  1.830625, 1.849687, 1.792708, 1.768437
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 86.99
#*# max_x = 214.83
#*# min_y = 101.69
#*# max_y = 220.79000000000002
