# Enable arcs support
[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: /home/mks/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


#[include fluidd.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include KAMP/*.cfg]

######################
####   Hardware   ####
######################
[include Config/Hardware/Printer_MCU.cfg]
[include Config/Hardware/Steppers.cfg]
[include Config/Hardware/sht36v2.cfg]
[include Config/Hardware/Thermistors.cfg]
[include Config/Hardware/Fans.cfg]
[include Config/Hardware/LED.cfg]
[include Config/Hardware/Bed_Heater.cfg]
[include Config/Probe/Bl_touch.cfg]
[include Config/Hardware/Adxl.cfg]

####################
####   Macros   ####
####################
[include Macros/Calibration/calibration.cfg]
[include Macros/Calibration/input_shaper_calibration.cfg]
[include Macros/Calibration/vibrations_calibration.cfg]
[include Macros/Calibration/test_speed.cfg]
[include Macros/Hardware_Functions/LEDs.cfg]
[include Macros/Hardware_Functions/stealthburner_leds.cfg]
[include Macros/Hardware_Functions/heater_overrides.cfg]
[include Macros/Hardware_Functions/air_filter_timer.cfg]
[include Macros/Hardware_Functions/Fan_control.cfg]
[include Macros/Print/print_macros.cfg]
[include Macros/Print/base_macros.cfg]
[include Macros/Print/homing.cfg]
[include Macros/Helpers/safety_macros.cfg]
[include Macros/Helpers/Filament_Macros.cfg]
[include Macros/Helpers/Parking.cfg]
#[include Macros/Helpers/Nozzle_cleaning.cfg]
[include Macros/Helpers/Power.cfg]

#####################
####   Scripts   ####
#####################
[include scripts/shell_commands.cfg]

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 94.0
shaper_type_y = mzv
shaper_freq_y = 60.6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.819
#*# pid_ki = 1.873
#*# pid_kd = 103.281
#*#
#*# [bltouch]
#*# z_offset = 1.915
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.056667, 0.063125, 0.053125
#*# 	  0.053125, 0.043750, 0.012500
#*# 	  0.096562, 0.083542, 0.043542
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 104.29
#*# max_x = 206.43
#*# min_y = 94.25999999999999
#*# max_y = 206.96
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.873
#*# pid_ki = 2.170
#*# pid_kd = 426.870
